# MyFirstAspNetProject

./: MyFirstProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyFirstProject/: Dockerfile  MyFirstProject.csproj  Program.cs  appsettings.json
MyFirstProject.Application/: MyFirstProject.Application.csproj
MyFirstProject.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
MyFirstProject.Application/Interfaces/Repositories/: INotesRepository.cs  INotesService.cs  IUserRepository.cs
MyFirstProject.Application/Services/: NotesService.cs  UsersService.cs
MyFirstProject.Core/Abstractions/: INotesRepository.cs  INotesService.cs
MyFirstProject.Core/Models/: Note.cs  User.cs
MyFirstProject.DataAccess.Postgress/: MyFirstProject.DataAccess.Postgress.csproj  MyNotesDbContext.cs
MyFirstProject.DataAccess.Postgress/Configurations/: NoteConfiguration.cs  UserConfiguration.cs
MyFirstProject.DataAccess.Postgress/Entities/: NoteEntity.cs  UserEntity.cs
MyFirstProject.DataAccess.Postgress/Mappings/: DataBaseMappings.cs
MyFirstProject.DataAccess.Postgress/Migrations/: 20240624022027_init.Designer.cs  20240624022027_init.cs  20240701030239_init.Designer.cs  20240701030239_init.cs  MyNotesDbContextModelSnapshot.cs
MyFirstProject.DataAccess.Postgress/Repositories/: NotesRepository.cs  UserRepository.cs
MyFirstProject/Contracts/: CreateNoteRequest.cs  CreateUpdateNotesRequest.cs  GetNotesRequest.cs  GetNotesResponse.cs  LoginUserRequest.cs  NoteDto.cs  NotesRequest.cs  NotesResponse.cs  RegisterUserRequest.cs
MyFirstProject/Controllers/: NotesController.cs
MyFirstProject/DataAccess/: MyNotesDbContext.cs
MyFirstProject/Endpoints/: UsersEndpoints.cs
MyFirstProject/Models/: Note.cs
MyFirstProject/Properties/: launchSettings.json
